<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Game</title>
    <style>
      body {
      background-color: whitesmoke;
      }
    h1 { color: #111;
     font-family: 'Helvetica Neue', sans-serif; 
     font-size: 100px; 
     font-weight: bold; 
   margin-bottom: 0px;
     text-align: center; }


h2 { color: red; font-family: 'Helvetica Neue', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0; text-align: center; }


table
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 10px;
    height: 200px;
    width: 400px;
    background-color: tan;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    display: table;
    padding: 8px 8px 8px 8px;
}

div.buttonbox
{
    width: 40%;
    background-color: red;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 8px 8px 8px 8px
}

div.textupdates
{
    width: 600px;
    height: 60px;
    background-color:red;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 8px 8px 8px 8px;
    font-weight: bold;
    /*font-size: larger;*/
    margin-top: 20px;
    margin-bottom: 6px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}


button
{
    font-size: 18px;
    font-family: 'Helvetica Neue', sans-serif; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    margin: 5px 0px 10px 0px;
    padding: 10px;
    border: 2px solid #000000; /* black */   
    border-style: dashed; 
    font-weight: bold;
    border-radius: 6px;
}

    </style>
</head>
<body>
    <h1><center>♣︎BLACKJACK♣︎</center> </h1>
    <h2><center>CODED BY<br> JEFF - AUSTIN - MICHAEL - EMMA </center></h2>
    <br>
    <center><iframe src="https://giphy.com/embed/xT9DPlAUKTl1GeZjC8" width="480" height="240" frameBorder="0" class="giphy-embed" allowFullScreen>
    </iframe></center>

    <div class="buttonbox" id="newgame">
        <button alt="play" id="play">NEW GAME</button>
    <table>

        </div>
    </table>
    </div>






    <script src = "blackjackcsprep.js">

    </script>
</body>
</html>
